<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wUA-ki-KyW" kind="relationship" relationship="viewControllers" id="0iE-L6-U0j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-313"/>
        </scene>
        <!--景點-->
        <scene sceneID="DfK-4u-4Td">
            <objects>
                <tableViewController id="Bdz-5y-61R" customClass="TableViewController" customModule="KaohsiungTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="ajZ-Xk-0GR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="landscapeCell" rowHeight="130" id="Qfm-7g-3ke" customClass="landscapeTableViewCell" customModule="KaohsiungTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfm-7g-3ke" id="5IV-9a-HzD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-eo-ykL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-6F-FBl">
                                            <rect key="frame" x="13" y="87" width="59" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-TG-Cve">
                                            <rect key="frame" x="0.0" y="127" width="414" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="LRO-Ek-SlB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-jS-gzC">
                                            <rect key="frame" x="8" y="8" width="398" height="119"/>
                                            <connections>
                                                <segue destination="ylu-1F-LaT" kind="show" id="c0h-KU-Iz0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7Ax-eo-ykL" secondAttribute="bottom" constant="3" id="0Pr-VV-JAN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sks-6F-FBl" secondAttribute="bottom" constant="5" id="Ffi-EL-xSO"/>
                                        <constraint firstItem="Sks-6F-FBl" firstAttribute="leading" secondItem="5IV-9a-HzD" secondAttribute="leadingMargin" constant="5" id="GnG-br-j2l"/>
                                        <constraint firstItem="KCw-TG-Cve" firstAttribute="leading" secondItem="5IV-9a-HzD" secondAttribute="leading" id="MWv-7U-uri"/>
                                        <constraint firstItem="Ony-jS-gzC" firstAttribute="top" secondItem="5IV-9a-HzD" secondAttribute="topMargin" id="RgV-Ce-VkX"/>
                                        <constraint firstAttribute="trailing" secondItem="KCw-TG-Cve" secondAttribute="trailing" id="Soe-q1-PXQ"/>
                                        <constraint firstItem="KCw-TG-Cve" firstAttribute="top" secondItem="Ony-jS-gzC" secondAttribute="bottom" id="aSz-Vo-O4B"/>
                                        <constraint firstItem="7Ax-eo-ykL" firstAttribute="top" secondItem="5IV-9a-HzD" secondAttribute="top" id="akh-VR-hTz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ony-jS-gzC" secondAttribute="trailing" id="k02-hQ-gkl"/>
                                        <constraint firstItem="7Ax-eo-ykL" firstAttribute="leading" secondItem="5IV-9a-HzD" secondAttribute="leading" id="oHt-7D-MNB"/>
                                        <constraint firstAttribute="bottom" secondItem="KCw-TG-Cve" secondAttribute="bottom" id="rRu-MX-ByG"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ax-eo-ykL" secondAttribute="trailing" id="vGM-II-n4c"/>
                                        <constraint firstItem="Ony-jS-gzC" firstAttribute="leading" secondItem="5IV-9a-HzD" secondAttribute="leadingMargin" id="vei-JA-8WX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="landscapeImageView" destination="7Ax-eo-ykL" id="oIX-6g-LGx"/>
                                    <outlet property="landscapeLabel" destination="Sks-6F-FBl" id="5kk-FB-dmS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bdz-5y-61R" id="N4g-xu-P0z"/>
                            <outlet property="delegate" destination="Bdz-5y-61R" id="PyM-Fi-6mk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="景點" id="0Aq-Pe-MHH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50s-aU-BsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-313.04347826086956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dwa-04-QKW">
            <objects>
                <viewController id="ylu-1F-LaT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPg-R8-98N"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugh-dk-LjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzf-w3-HCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doY-hj-S90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggP-Pz-Dm0">
            <objects>
                <navigationController id="wUA-ki-KyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="GSs-WC-J6A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xN-O4-v2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bdz-5y-61R" kind="relationship" relationship="rootViewController" id="uz7-de-8fV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JO-Mh-MOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-313"/>
        </scene>
    </scenes>
</document>
